#spring.data.mongodb.uri=mongodb://ugvn0tta0hsapwcenqlf:2Zp2YkghKgk4bDO5cCkz@bhzzqx5xawipjjo-mongodb.services.clever-cloud.com:27017/bhzzqx5xawipjjo

spring.data.mongodb.uri=mongodb://ugvn0tta0hsapwcenqlf:2Zp2YkghKgk4bDO5cCkz@185.42.117.122:27017/bhzzqx5xawipjjo